http://www.inf.puc-rio.br/~francis/Intro_Prog_Concor.pdf

http://www.cin.ufpe.br/~jpso/pc/aula%202/Programa%E7%E3o%20Concorrente%20-%20Aula%202.pdf

http://www.sbrc2007.ufpa.br/anais/2001/14196915.pdf

https://www.novatec.com.br/livros/javaparaweb/capitulo9788575222386.pdf

www.cs.vu.nl/~ast/books/mos2/sample-2.pdf‎

www.dca.ufrn.br/~ivan/Aulas/thread/Thread.pdf‎

www.cs.usfca.edu/~parrt/doc/java/Threads-notes.pdf‎

www.icir.org/floyd/papers/sync_94.pdf

www.tug.org/TUGboat/tb29-3/tb93laurens.pdf‎

www.math.u-szeged.hu/tagok/mmaroti/okt/2010t/ftsp.pdf‎

www.samba.org/~tridge/talks/threads.pdf‎

www.albahari.info/threading/threading.pdf‎

www2.dbd.puc-rio.br/pergamum/tesesabertas/0410840_06_cap_02.pdf‎

www.scielo.br/pdf/cr/v28n1/a14v28n1.pdf‎


